# portfolio-analyzer

./: README.md  pom.xml  release-notes.md  release.md
docs/: coinbase-corrections.md  coinbase-transactions_2022-07-13.md  ib-transactions.md  ib-transactions_2018-12-24.md  market-data-providers.properties  portfolio-report.csv  portfolio-summary.csv  portfolio-summary.md  price-history.md  provider.properties  readme.txt  transactions-report_2022-09-25.md  transactions_2022-09-25.md
docs/demo-portfolio/: index.html  market-data-providers.properties  pa.sh  performance-comparison.plot  performance-comparsion.plot  portfolio-summary.plot
docs/demo-portfolio/price-histories/: price-history_2016-01-01.md  price-history_2022-12-31.md
docs/demo-portfolio/reports/portfolio-report/: portfolio-report-coinbase.csv  portfolio-report-interactive-brokers.csv  portfolio-report.csv
docs/demo-portfolio/reports/portfolio-summary/: portfolio-summary_2016-01-01.md  portfolio-summary_2022-12-31.md
docs/demo-portfolio/reports/portfolio-summary/coinbase/: portfolio-summary-coinbase_2016-01-01.md  portfolio-summary-coinbase_2022-12-30.md
docs/demo-portfolio/reports/portfolio-summary/interactive-brokers/: portfolio-summary-interactive-brokers_2022-12-31.md
docs/demo-portfolio/transactions/: transactions_2022-12-31.md
docs/demo-portfolio/transactions/coinbase/: coinbase-corrections-shib.md  coinbase-transactions.md
docs/demo-portfolio/transactions/interactive-brokers/: interactive-brokers-transactions.md
docs/diagrams.net/: general-workflow.drawio  portfolio-diversification.drawio  remal-generate-overall-portfolio-report  remal-generate-overall-portfolio-report.drawio
docs/portfolio/: generate-daily-portfolio-report.sh  generate-historical-portfolio-reports.sh  market-data-providers.properties  portfolio-performance.plot
docs/portfolio/10-coinbase-transactions/: coinbase-transactions_2022-08-27.md
docs/portfolio/11-coinbase-corrections/: coinbase-corrections-shib.md
docs/portfolio/90-transactions-summaries/: transactions-report_2022-10-08.md
docs/portfolio/91-portfolio-summaries/: portfolio-summary_2022-10-08.md
docs/portfolio/92-portfolio-report/: portfolio-report.csv
docs/portfolio/93-price-histories/: price-history_2022-10-10.md
docs/sample-portfolio/: daily-portfolio-report.sh  generate-daily-portfolio-report.sh  historical-portfolio-reports.sh  portfolio-performance.plot  summary-chart.plot
docs/sample-portfolio/price-histories/: price-history_2022-10-08.md  price-history_2022-10-10.md
docs/sample-portfolio/reports/portfolio-report/: portfolio-report.csv
docs/sample-portfolio/transactions/coinbase/: coinbase-transactions_2022-08-27.md
docs/sample-portfolio/transactions/coinbase-correction/: coinbase-corrections-shib.md
docs/sample-portfolio/transactions/interactive-brokers/: interactive-brokers-transactions.md
docs/scripts/: generate-daily-portfolio-report.sh  generate-historical-portfolio-reports.sh
src/main/java/com/remal/portfolio/: Main.java
src/main/java/com/remal/portfolio/adapter/gdax/: GdaxExportParser.java
src/main/java/com/remal/portfolio/builder/: SummaryBuilder.java
src/main/java/com/remal/portfolio/constant/: Header.java
src/main/java/com/remal/portfolio/downloader/: Downloader.java  MarketPriceDownloader.java
src/main/java/com/remal/portfolio/downloader/coinbasepro/: CoinbaseProDownloader.java  CoinbaseProRequestBuilder.java  CoinbaseProResponseParser.java
src/main/java/com/remal/portfolio/downloader/yahoo/: YahooDownloader.java
src/main/java/com/remal/portfolio/generator/: PortfolioGenerator.java  SummaryGenerator.java
src/main/java/com/remal/portfolio/i18n/: Header.java
src/main/java/com/remal/portfolio/logback/: OverwriteDefaultColors.java
src/main/java/com/remal/portfolio/machine/: BookkeepingTransactionGenerator.java
src/main/java/com/remal/portfolio/model/: Currency.java  CurrencyType.java  DataProvider.java  DataProviderConfiguration.java  DataProviderType.java  FileType.java  InventoryValuation.java  InventoryValuationType.java  Label.java  LabelCollection.java  Language.java  MultiplicityType.java  Portfolio.java  PortfolioCollection.java  PortfolioReport.java  Price.java  Product.java  ProductPrice.java  ProductSummary.java  ProductSummaryCollection.java  Provider.java  ProviderType.java  Transaction.java  TransactionType.java
src/main/java/com/remal/portfolio/parser/: DataProviderParser.java  OutputProducer.java  Parse.java  Parser.java  PortfolioParser.java  PortfolioSummaryParser.java  PriceParser.java  ProductPriceParser.java  SummaryParser.java  TransactionParser.java
src/main/java/com/remal/portfolio/parser/coinbase/: CoinbaseProApiParser.java  CoinbaseProApiRequestBuilder.java
src/main/java/com/remal/portfolio/parser/csv/: CsvParser.java
src/main/java/com/remal/portfolio/parser/excel/: ExcelParser.java
src/main/java/com/remal/portfolio/parser/gdax/: GdaxExportParser.java
src/main/java/com/remal/portfolio/parser/markdown/: MarkdownParser.java
src/main/java/com/remal/portfolio/picocli/arggroup/: CoinbaseProArgGroup.java  CombineArgGroup.java  CombineInputArgGroup.java  InputArgGroup.java  (+8 more)
src/main/java/com/remal/portfolio/util/: BigDecimalFormatter.java  BigDecimals.java  Calendars.java  Enums.java  FileWriter.java  Files.java  Filter.java  I18n.java  LocalDateTimes.java  LocaleDateTimes.java  LogLevel.java  Logger.java  Maps.java  PortfolioNameRenamer.java  Sleep.java  Sorter.java  Strings.java  ZoneIds.java
src/main/java/com/remal/portfolio/validator/: ZoneIdValidator.java
src/main/java/com/remal/portfolio/writer/: LedgerWriter.java  PortfolioWriter.java  PriceWriter.java  ProductPriceWriter.java  StdoutWriter.java  SummaryWriter.java  TransactionWriter.java  Writer.java
src/main/resources/: logback.xml  messages_en.properties  messages_hu.properties
tmp/y-1/: BookkeepingTransactionGenerator.java.txt  MarketPriceWriter.java.txt  ProductPriceParser.java.txt  ProductSummary.java.txt  Summary.java.txt  SummaryCommand.java.txt  SummaryGenerator.java.txt  SummaryWriter.java.txt
(+19 files in other folders)
