AVAX-EUR=COINBASE_PRO
BTC-EUR=COINBASE_PRO
DOGE-EUR=COINBASE_PRO
ETH-EUR=COINBASE_PRO
SHIB-EUR=COINBASE_PRO
SOL-EUR=COINBASE_PRO

AMZN=YAHOO
MASTERPLAST=YAHOO;MAST.BD
MOL=YAHOO;MOL.BD
OPUS=YAHOO;OPUS.BD
OTP=YAHOO;OTP.BD
TSLA=YAHOO
XRP-EUR=YAHOO

EUR-HUF=YAHOO;EURHUF=X
HUF-EUR=YAHOO;HUFEUR=X
USD-EUR=YAHOO;USDEUR=X
