# cryptos
AVAX-EUR=COINBASE_PRO
BTC-EUR=COINBASE_PRO
DOGE-EUR=COINBASE_PRO
ETH-EUR=COINBASE_PRO
SHIB-EUR=COINBASE_PRO
SOL-EUR=COINBASE_PRO
XRP-EUR=YAHOO

# securities
AAPL=YAHOO
AMZN=YAHOO
BAC=YAHOO
GRVY=YAHOO
GS=YAHOO
IBM=YAHOO
MASTERPLAST=YAHOO;MAST.BD
MMM=YAHOO
MOL=YAHOO;MOL.BD
MSFT=YAHOO
MU=YAHOO
NFLX=YAHOO
OPUS=YAHOO;OPUS.BD
ORCL=YAHOO
OTP=YAHOO;OTP.BD
TSLA=YAHOO
UHAL=YAHOO
WDC=YAHOO
WNC=YAHOO

# currencies
EUR-HUF=YAHOO;EURHUF=X
HUF-EUR=YAHOO;HUFEUR=X
USD-EUR=YAHOO;EUR=X
