AVAX-EUR=COINBASE_PRO
BTC-EUR=COINBASE_PRO
DOGE-EUR=COINBASE_PRO
ETH-EUR=COINBASE_PRO
SHIB-EUR=COINBASE_PRO
SOL-EUR=COINBASE_PRO

AMZN=YAHOO
MASTERPLAST=MAST.BD;YAHOO
MOL=MOL.BD;YAHOO
OPUS=OPUS.BD;YAHOO
OTP=OTP.BD;YAHOO
TSLA=YAHOO
XRP-EUR=YAHOO

EUR/HUF=EURHUF=X;YAHOO
HUF/EUR=HUFEUR=X;YAHOO
USD/EUR=USDEUR=X;YAHOO
